# BookStore

./: .gitignore  README.md
BookStore-UI/: BookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-UI.WASM/: BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  (+4 more)
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI/Pages/: Index.razor  _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  app.db  appsettings.json
BookStore.API/Conracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore.API/Controllers/: AuthorController.cs  BoookController.cs  HomeController.cs  UsersController.cs
BookStore.API/Data/: ApplicationDbContext.cs  SeedData.cs
BookStore.API/Data/Migrations/: 20200720170016_AddingAuthor_Book.Designer.cs  20200720170016_AddingAuthor_Book.cs  20200727195537_UpdateAuthor.Designer.cs  20200727195537_UpdateAuthor.cs  ApplicationDbContextModelSnapshot.cs
BookStore.API/Dtos/: AuthorDto.cs  BookDto.cs  Maps.cs  UserDto.cs
BookStore.API/Models/: Author.cs  Book.cs
BookStore.API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
logs/: 2020-07-17_logfile.txt  2020-07-20_logfile.txt  2020-07-21_logfile.txt  2020-07-22_logfile.txt  2020-07-23_logfile.txt  2020-07-27_logfile.txt  2020-07-28_logfile.txt  2020-07-29_logfile.txt  2020-07-30_logfile.txt  2020-08-11_logfile.txt  2020-08-13_logfile.txt  2020-10-24_logfile.txt  internallog.txt
(+23 files in other folders)
