<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BookStore_UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0"/>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002"/>
    <PackageReference Include="Blazored.Toast" Version="2.0.9" />
  </ItemGroup>
</Project>